<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="charl_kakashi.fr.apneil.MainActivity">

     <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="266dp" />

     <button
         android:layout_width="match_parent"
         android:layout_height="26dp"
         tools:layout_editor_absoluteX="0dp"
         tools:layout_editor_absoluteY="0dp"
         android:text="@string/Graphique"/>

</android.support.constraint.ConstraintLayout>
